# web_automation

./: README.md  pom.xml
images/: example.S
src/main/java/: LoginPage.java  LoginTest.java  Main.java  ProfilePage.java
src/test/java/: BaseTest.java  InterestsPage.java  LoginPage.java  LoginPageButtonTest.java  LoginTest.java  ProfilePage.java  RegisterPage.java
src/test/java/Pages/: ButtonsLoginPage.java  InterestsPage.java  LoginPage.java  PeoplePage.java  ProfilePage.java  PublicationsPage.java  VideoPage.java
src/test/java/model/: UserModel.java
